debug=true

oauth.accessToken=1280614308808994816-q0KjUjjVNnTngJqVeyszVAkuinPk1X
oauth.accessTokenSecret=4OySSno7pDDLQ89Hda27UJ4O7hADEzviUWuK9feg4ZcrK
oauth.consumerKey=kkGc08WpSEsLLf3EmB6DdqeqM
oauth.consumerSecret=QMQTl8rwnQecNlishbm1GFLUIGfSSgBeeGkLXtXFLnfihJqj6h